# antlr4-samples

./: .classpath  .gitignore  .project  pom.xml
lexmagic/: .classpath  .project  pom.xml
lexmagic/src/main/java/: ModeTagsLexer.java  ModeTagsParser.java  ModeTagsParserBaseListener.java  ModeTagsParserListener.java
src/main/java/: Col.java
starter/: .classpath  .project  pom.xml
starter/src/main/java/: ShortToUnicodeString.java  Test.java  Translate.java
tour2/: .classpath  pom.xml
tour2/src/main/antlr4/: Rows.g4
tour4/: .classpath  .project  pom.xml
tour4/src/main/java/: ExtractInterfaceListener.java  ExtractInterfaceTool.java
